{
    "name": "UI",
    "references": [
        "PlayerAD",
        "MapAD",
        "Unity.TextMeshPro",
        "CommonAD"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}